logging.level.org.apache.coyote.http11=debug

# HttpServletRequest에 멀티파트 처리를 하지말라고 하는 명령임 default는 당연 true
#spring.servlet.multipart.enabled=false

file.dir=C:\\Users\\User\\Desktop\\savefolder\\

server.port=8080
